<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style_login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;500;900&family=Merienda:wght@400;600;900&display=swap" rel="stylesheet">
    
  </head>

 <body>

  <div class="title">
    <h1 id="ad">Water conservation Advocacy</h1>
    </div>  
  <div class="info">
    <h3>"Every drop counts." -anon(n.d)</h3>
    <br>
    <h3>"Life without water is impossible. Save water. Save life." -anon(n.d)</h3>
    <br>
    <h2>We aim to convince people to save water, as water is an important part of our lives!</h2>
  </div>

  <br>

  <div class="login">
    <div class="form">
      <form class="form">
        <div class="retrn">
          <p id="rtrn">Hello! Please fill in the information needed!!</p>
      </div>
        <div class="usr">
          <input id="usrnm" type="text" placeholder="Username">
        </div>
        <div class="pass">
          <input id="paswrd" type="password" placeholder="Password">
        </div>
        <button>Login!</button>
        <p class="message">Forgot Password? <a href="#">Click Here</a></p>
      </form>
    </div>
  </div>
<footer>
    <div class="email"></div><a href="#" id="em">jannariel.orcelino@smc.pshs.edu.ph</a>
    <div class="contact"></div><a href="#" id="cnt">Contact No.: 0987654321</a>
</footer>

    <script>
        src="script.js";
        rturn();
    </script>
  </body>
</html>
