*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-family: 'Merienda', cursive;
    color: black;
    }

body {
    background: #cfcfe9;
    }

.title{
    background-color: #3a6a85   ;
    min-height: 15vh;
    font-size: 45px;
    align-items: center;
    padding-top: 10px;
    padding-left: 350px;
    border-bottom: double white;
  }

h1{
    font-size: 45px;
    }

h2{
    font-size: 30px;
    }

h3{
    font-size: 20px;
    color: rgb(58, 58, 58);
    }

p{
    font-size: 15px;
    padding: 10px   ;
    }

#cnt, #em{
    float: right;
    padding-right: 1020px;
    align-items: left;
    padding-bottom: 10px;
    }

#ad:hover{
    opacity: 0.5;
    font-size: 45px;
    }
  
.info {
    color: #dddddd;
    text-align: left;
    float: left;
    padding: 80px 220px;
    max-width: 400px;
    }
   
.form {
    float: right;
    align-items: center;
    background-color: #7EA8BE;
    position: relative;
    max-width: 400px;
    margin:0 auto 10px;
    padding: 30px;
    text-align: center;
  }
.form input {
    width: 100%;
    border: 0;
    margin: 0 0 10px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
    }

#usrnm:hover, #paswrd:hover{
    background-color: #525252;
    }

.form button {
    outline: 0;
    background: #dbd6d3;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    transition: .5s ease
    }

.form button:hover{
	background-color: #6c6677;
	color: black;
    }

.form .message {
    margin: 15px 0 0;
    color: #fbf6f6;
    font-size: 15px;
    }

.form .message a {
    color: #ad3737;
    text-decoration: none;
    }
  
footer{
    padding-left: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    max-height: 130px;
    width: 100%;
    background-color:#ffffff;
    }

.email{
    float: left;
    background: url(sprite.PNG) no-repeat;
    background-position: -148px -21px; 
    width: 55px;
    height: 58px;
    }

.contact{
    float: left;
    background: url(sprite.PNG) no-repeat;
    background-position: -32px -22px; 
    width: 56px;
    height: 57px;
    }